body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: grey;
}

h1 {
  text-align: center;
  color: black;
}

.principal{
  background: #ffffff;
  display: flex;
  width: 600px;

  border-radius: 10px;
  margin: auto;
  margin-top: 60px;
  padding: 25px;
  color: #3325fa;
  flex-wrap: wrap;
}

.resultado{
  margin-left: 50px;
}

.resultado h2{
  font-size: 20px;
}

.resultado p{
  color: #000000;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
  margin-top: 20px;
  font-weight: bold;
}

input[type="number"] {
  width: 300px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}



button {
  display: block;
  width: 310px;
  padding: 10px;
  margin-top: 20px;
  background-color: #3325fa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #090631;
}

h2 {
  margin-top: 20px;
  font-size: 18px;
}

h3 {
  margin-top: 20px;
  font-size: 12px;
  Color: black;
  text-align: center;
}

p {
  margin-top: 10px;
}