<!DOCTYPE html>
<html>
<head>
	<title>16 Cores Básicas Nomeadas pela W3C</title>
	<style type="text/css">
		body {
			background-color: #333333;
		}
		.color-box {
			display: inline-block;
			width: 100px;
			height: 100px;
			margin: 10px;
			border: 2px solid white;
			font-size: 20px;
			text-align: center;
			color: white;
			line-height: 100px;
			font-weight: bold;
			font-family: Arial, sans-serif;
			text-shadow: 1px 1px black;
		}
		.aqua {
			background-color: aqua;
		}
		.black {
			background-color: black;
		}
		.blue {
			background-color: blue;
		}
		.fuchsia {
			background-color: fuchsia;
		}
		.gray {
			background-color: gray;
		}
		.green {
			background-color: green;
		}
		.lime {
			background-color: lime;
		}
		.maroon {
			background-color: maroon;
		}
		.navy {
			background-color: navy;
		}
		.olive {
			background-color: olive;
		}
		.purple {
			background-color: purple;
		}
		.red {
			background-color: red;
		}
		.silver {
			background-color: silver;
		}
		.teal {
			background-color: teal;
		}
		.white {
			background-color: white;
			color: black;
			border-color: black;
			text-shadow: none;
		}
		.yellow {
			background-color: yellow;
			color: black;
			border-color: black;
			text-shadow: none;
		}
	</style>
</head>
<body>
	<div class="color-box aqua">aqua</div>
	<div class="color-box black">black</div>
	<div class="color-box blue">blue</div>
	<div class="color-box fuchsia">fuchsia</div>
	<div class="color-box gray">gray</div>
	<div class="color-box green">green</div>
	<div class="color-box lime">lime</div>
	<div class="color-box maroon">maroon</div>
	<div class="color-box navy">navy</div>
	<div class="color-box olive">olive</div>
	<div class="color-box purple">purple</div>
	<div class="color-box red">red</div>
	<div class="color-box silver">silver</div>
	<div class="color-box teal">teal</div>
	<div class="color-box white">white</div>
	<div class="color-box yellow">yellow</div>
</body>
</html>